{
  "regions": [
    "gru1"
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/reminders/run",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/reminders/resumen",
      "schedule": "0 21 * * 0"
    },
    {
      "path": "/api/plan/flow/reconciliar",
      "schedule": "30 8 * * *"
    }
  ]
}
